<div id="page-config" class="content-page" style="display:block;">
  <div style="background-color: #FFF">
    <?php echo $this->Html->image('logo.png'); ?>
    
    <h1>Canadian Tire - Configuration Page</h1>
  </div>
  <table id="config-table">
    <tr>
      <td>Store ID:</td>
      <td><input id="config-store-id" name="store-id" type="text" /></td>
    </tr>
    <tr>
      <td>Device ID:</td>
      <td><input id="config-device-id" name="device-id" type="text" /></td>
    </tr>
    <tr>
      <td></td>
      <td><input id="config-submit" value="Submit" type="submit" /></td>
    </tr>
  </table>
</div>
