<div id="page-find-ratio" class="content-page">
  <div class="search-step-title">Search tires by size<span data-i18n="step" class="kk"> - Step </span>
    <span class="searchStepNumb">2<span data-i18n="of_de" class="kk"> of </span>5</span>
  </div>
  <div class="search-label">
    <span data-i18n="select_your_tire" class="kk">SELECT THE ASPECT RATIO OF YOUR TIRE</span>
  </div>
  <div id="ratio-container" class="find-page"></div>
  <div class="find-scroller uSearchPaginator uFloatR">
    <button class="hide-text uPrev" type="button">prev</button>
    <button class="hide-text uNext" type="button">next</button>
  </div>
</div>
