<div id="page-results" class="content-page">
    <div>
      <div class="results-top-bar" id="results-nav-bar">
        <div class="results-back-button">        
          <svg class="uTopNavBarBackSvg" height="80" width="170" data-i18n="BACK" id="svgelem">
            <linearGradient y2="100%" x2="0%" y1="0%" x1="0%" id="grad6">
              <stop style="stop-color:#797979;stop-opacity:1" offset="0%"></stop>
              <stop style="stop-color:#343434;stop-opacity:1" offset="100%"></stop>
            </linearGradient>
            <polygon style="stroke:#050505;stroke-width:1" fill="url(#grad6)" points="0 40, 50 0, 170 0, 170 80, 50 80"></polygon>
            <polyline style="fill:none;stroke:#fff;stroke-width:1" points="1 40,50 1, 169 1"></polyline>
            <text y="57.5%" x="39.5%" font-family="Helvetica" font-size="19" fill="#000000">BACK</text>
            <text y="58%" x="40%" font-family="Helvetica" font-size="19" fill="#ffffff">BACK</text>
          </svg>
        </div>
        <div class="results-top-title">
          <div class="results-vehicle-title">
            <div>My Vehicle: <span class="uTxt666">2012 Audi A4 4 Dr Sedan Base: 7.5x17</span></div>
          </div>
          <div class="uTxtX" style="color: #999;">Showing: <span class="k" style="color:#333">All Wheels that fit your vehicle</span></div>
        </div>
      </div>
      
      <div id="results-content">
        <div id="results-menu">
          <div class="results-filter-options notum" id="byprice_options">
            <div class="results-filter-options-title uTxtXLL">
              <span><?php echo __('Narrow by').'&nbsp;'.__('price') ?></span>
            </div>
          </div>
          
          <div class="results-filter-options notum" id="bybrand_options">
            <div class="results-filter-option uTxtXLL">
              <span><?php echo __('Narrow by').'&nbsp;'.__('brand') ?></span>
            </div>
          </div>
          
          <div class="results-filter-options notum" id="byfinish_options">
            <div class="results-filter-title uTxtXLL">
              <span><?php echo __('Narrow by').'&nbsp;'.__('finish') ?></span>
            </div>
          </div>
          
          <div class="results-filter-options notum" id="bycolour_options">
            <div class="results-filter-title uTxtXLL">
              <span><?php echo __('Narrow by').'&nbsp;'.__('colour') ?></span>
            </div>
          </div>
        </div>
        
        <div id="results-items">
            <div class="results-item">
              <div class="results-item-col">
                <a href="/mt/http://tires.canadiantire.ca/en/wheels/alloy-wheels/product/1419759P/momo-rpm-in-matte-anthracite/1419763/">
                <img src="http://s7d5.scene7.com/is/image/CanadianTire/1419759_1?wid=160&amp;hei=160&amp;qlt=70&amp;resMode=sharp2" class="uPlpItemImg"></a>
                <div class="uPlpItemRate"><img src="http://tiresinc.canadiantire.ca/assets/images/rating-0_0.gif"></div>
                <div class="uPlpItemCompareItem" data-sku="1419763"><button class="uBtn uBtnCompare " type="button">Compare </button></div>
              </div>
              <div class="results-item-col">
                <a href="/mt/http://tires.canadiantire.ca/en/wheels/alloy-wheels/product/1419759P/momo-rpm-in-matte-anthracite/1419763/">
                  <div class="uPlpItemName">
                    <div>MOMO RPM in Matte Anthracite</div>
                  </div>
                  <div class="price">
                    $<strong>149</strong>.99
                    <span class="eachElement eachRegElement">(each)</span>
                  </div>
                  <div class="uPlpItemCategory"><span class="uBold">Category</span>: 
                    Alloy Wheels
                  </div>
                  <ul class="uPlpItemFeatures">
                    <li>
                      <div>Lightweight performance alloy wheel is designed in Italy</div>
                    </li>
                    <li>
                      <div>MOMO Corse logo on the external lip. Wheel meets the...</div>
                    </li>
                  </ul>
                </a>
              </div>
            </div>
        </div>
        
        <div id="results-toolbar">
          <form method="POST" action="">
            <div>
              <button style="margin: 0px;" class="uBtn uBtnGray uFloatL disabled" id="uPlpHelpMeChoose" type="button">
                <span data-i18n="help_me_choose" class="k">Help Me Choose</span>&nbsp;<br>
                <span style="font-size:0.7em" data-i18n="guided_tire_selection_tool" class="k">Guided tire selection tool</span>
              </button>
              <input name="un_form_encoding" value="utf-8" type="hidden"><input name="un_form_post_list" value="" type="hidden">
            </div>
          </form>
          
          <form method="get" id="uPlpSortForm" action="https://m.usablenet.com/mt/http://tires.canadiantire.ca/en/wheels/search/?vehicle=2012_Audi_A4_4%2BDr%2BSedan_Base_7.5x17%23REGULAR%23Both&amp;showSavedVehicle=true">
            <div>
              <div class="d_none">
                <input value="2012_Audi_A4_4+Dr+Sedan_Base_7.5x17#REGULAR#Both" name="vehicle" type="hidden"><input value="true" name="showSavedVehicle" type="hidden">
                <select name="pn_ok">
                  <option value="Price_up">Price (Low-High)</option>
                  <option value="Price_down">Price (High-Low)</option>
                  <option value="Brand_up">Brand Name (A-Z)</option>
                  <option value="Brand_down">Brand Name (Z-A)</option>
                  <option value="customerRating_down">Customer Rating (High-Low)</option>
                  <option value="custom" selected="">Custom Sort</option>
                </select>
                <input value="Sort by" id="uPlpSortGo" class="un_ltt_button" type="submit">
              </div>
              <button class="uBtn uBtnGray" id="uPlpSortBtn" type="button"><img style="margin-right: 10px;" src="/mt/a/canadiantire.ca/30d/images/dropdownArrow.png"><span data-i18n="sort_results" class="k">Sort Results</span><span class="uPlpSortStatus uFloatR uTxtBBB">Custom Sort</span></button><input name="un_form_encoding" value="utf-8" type="hidden">
            </div>
          </form>
          <form id="uCompareProds" name="uCompareProds" method="post" action="https://m.usablenet.com/mt/http://tires.canadiantire.ca/en/wheels/compare/">
            <div>
              <input name="productCodes" type="hidden"><input name="com" value="comp" type="hidden"><input name="currentURL" value="/view/content/search" type="hidden"><input name="skuresults" value="1417223|1417222|1419722|1419742|1418464|1419763|0417990|0417991|1418778|0418414|0418535|0418582|0418581|1417108|1417109|1419429|1419430|1417132|" type="hidden"><input name="vehicle" value="2012_Audi_A4_4+Dr+Sedan_Base_7.5x17#REGULAR#Both" type="hidden"><input name="savedVehicleValue" value="2012_Audi_A4_4 Dr Sedan_Base_7.5x17#REGULAR#Both" type="hidden"><input name="N" value="" type="hidden"><input name="rimSearch" value="true" type="hidden">
              <button class="uBtn uBtnLightGray" id="uPlpCompareBtn" type="button">
                <div class="uBtn uBtnOpenCompare disabled" data-i18n="Compare">Compare </div>
                <span data-i18n="Compare_Items" class="uBold">Compare Items</span>
                <br>
                <span style="font-size:0.6em" class="k"><span data-i18n="Compare" class="k">Compare </span> 2 <span data-i18n="compare_a" class="k"> - </span>4 <span data-i18n="Compare_Items_Txt" class="k">items by tapping compare icon</span></span>
              </button>
              <input name="un_form_encoding" value="utf-8" type="hidden">
              <input name="un_form_post_list" value=":productCodes :com :currentURL :skuresults :vehicle :savedVehicleValue :N :rimSearch" type="hidden">
            </div>
          </form>
        </div>
        <div class="uPlpFilterOptions notum" id="uPlpSortByOptions">
          <div class="uPlpFilterOptionsTitle uTxtXLL">
            <span data-i18n="narrow" class="k">Narrow by</span><span class="close_notum uFloatR uBtn uBtnGray"><span class="xIcn"></span><span data-i18n="CLOSE" class="kk">CLOSE</span></span>
          </div>
          <div class="uPlpFilterOption">
            <button data-value="Price_up" class="uBtn uBtnLightGray uPlpApplyFilterBtn uTxtX" type="button">Price (Low-High)</button>
          </div>
          <div class="uPlpFilterOption">
            <button data-value="Price_down" class="uBtn uBtnLightGray uPlpApplyFilterBtn uTxtX" type="button">Price (High-Low)</button>
          </div>
          <div class="uPlpFilterOption">
            <button data-value="Brand_up" class="uBtn uBtnLightGray uPlpApplyFilterBtn uTxtX" type="button">Brand Name (A-Z)</button>
          </div>
          <div class="uPlpFilterOption">
            <button data-value="Brand_down" class="uBtn uBtnLightGray uPlpApplyFilterBtn uTxtX" type="button">Brand Name (Z-A)</button>
          </div>
          <div class="uPlpFilterOption">
            <button data-value="customerRating_down" class="uBtn uBtnLightGray uPlpApplyFilterBtn uTxtX" type="button">Customer Rating (High-Low)</button>
          </div>
          <div class="uPlpFilterOption">
            <button data-value="custom" class="uBtn uBtnLightGray uPlpApplyFilterBtn uTxtX" type="button">Custom Sort</button>
          </div>
          <div class="clearB"></div>
        </div>
      </div>
      
      <div id="uNoMoreItem">
        <div class="red_title" data-i18n="no_more_4">You can only add 4 items for comparison.</div>
        <div class="big_red" onclick="uHideCompareAlert()" data-i18n="Continue">Continue</div>
        <div class="clearB"></div>
      </div>
      
    </div>
    <div id="un_jtt_powered"></div>
</div>
