<div id="page-tire-sizes" class="content-page">
    <div>
      <div class="results-top-bar" id="results-nav-bar">
        <div class="results-back-button">
          <svg class="uTopNavBarBackSvg" height="80" width="170" data-i18n="BACK" id="svgelem">
            <linearGradient y2="100%" x2="0%" y1="0%" x1="0%" id="grad6">
              <stop style="stop-color:#797979;stop-opacity:1" offset="0%"></stop>
              <stop style="stop-color:#343434;stop-opacity:1" offset="100%"></stop>
            </linearGradient>
            <polygon style="stroke:#050505;stroke-width:1" fill="url(#grad6)" points="0 40, 50 0, 170 0, 170 80, 50 80"></polygon>
            <polyline style="fill:none;stroke:#fff;stroke-width:1" points="1 40,50 1, 169 1"></polyline>
            <text y="58%" x="40%" font-family="Helvetica" font-size="19" fill="#ffffff">BACK</text>
          </svg>
        </div>
        <div class="results-top-title">
          <div class="results-vehicle-title">
            <div>Here are the sizes that will fit your: </div>
            <div id="vehicleInfo"></div>
          </div>
          <div class="uTxtX" style="color: #999;"></div>
        </div>
      </div>
    </div>
    <div style="margin-top:25px;">
        <div id="tires-standard" class="un-search-btn_grayL selected" style="width:49%">Standard Sizes</div>
        <div id="tires-optional" class="un-search-btn_grayL" style="width:49%">Optional Sizes</div>
    </div>
    <div id="tires-content">
        <div id="tire-sizes-standard">
        </div>
        <div id="tire-sizes-optional" style="display:none;">
        </div>
    </div>
</div>