
<div class="header vehicleHeader" style="display:none;">
<div class="unSearchWrap">
  <div class="searchTopBar">
    <div id="header-page-find-year" class="un-search-btn un-search-btn_grayL first <?php if (isset($yearStatus)) echo $yearStatus ?>">
      <div>1.&nbsp;<span data-ko="year" data-i18n="Year" class="kk">Year</span>
      </div>
      <div id="year-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-make" class="un-search-btn un-search-btn_grayL <?php if (isset($makeStatus)) echo $makeStatus ?>">
      <div>2.&nbsp;<span data-ko="make" data-i18n="Find_Make" class="kk">Make</span>
      </div>
      <div id="make-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-model" class="un-search-btn un-search-btn_grayL <?php if (isset($modelStatus)) echo $modelStatus ?>">
      <div>3.&nbsp;<span data-ko="model" data-i18n="Find_Model" class="kk">Model</span>
      </div>
      <div id="model-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-body" class="un-search-btn un-search-btn_grayL <?php if (isset($bodyStatus)) echo $bodyStatus ?>">
      <div>4.&nbsp;<span data-ko="body" class="kk">Body</span>
      </div>
      <div id="body-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-option" class="un-search-btn un-search-btn_grayL last <?php if (isset($optionsStatus)) echo $optionsStatus ?>">
      <div>5.&nbsp;<span data-ko="option" class="kk">Options</span>
      </div>
      <div id="option-selected-value" class="uSelectedVal"></div>
    </div>
  </div>
</div>
</div>

<div class="header tireHeader" style="display:none;">
<div class="unSearchWrap">
  <div class="searchTopBar">
    <div id="header-page-find-width" class="un-search-btn un-search-btn_grayL first <?php if (isset($yearStatus)) echo $yearStatus ?>">
      <div>1.&nbsp;<span data-ko="width" class="kk">Section&nbsp;Width</span>
      </div>
      <div id="width-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-ratio" class="un-search-btn un-search-btn_grayL <?php if (isset($makeStatus)) echo $makeStatus ?>">
      <div>2.&nbsp;<span data-ko="ratio" class="kk">Aspect&nbsp;Ratio</span>
      </div>
      <div id="ratio-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-diameter" class="un-search-btn un-search-btn_grayL <?php if (isset($modelStatus)) echo $modelStatus ?>">
      <div>3.&nbsp;<span data-ko="diameter" class="kk">Diameter</span>
      </div>
      <div id="diameter-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-index" class="un-search-btn un-search-btn_grayL <?php if (isset($bodyStatus)) echo $bodyStatus ?>">
      <div>4.&nbsp;<span data-ko="index" class="kk">Load&nbsp;Index</span>
      </div>
      <div id="index-selected-value" class="uSelectedVal"></div>
    </div>
    <div id="header-page-find-rating" class="un-search-btn un-search-btn_grayL last <?php if (isset($optionsStatus)) echo $optionsStatus ?>">
      <div>5.&nbsp;<span data-ko="rating" class="kk">Speed&nbsp;Rating</span>
      </div>
      <div id="rating-selected-value" class="uSelectedVal"></div>
    </div>
  </div>
</div>
</div>