// ------------
// Media queries
//
//  This file contains the special cases for dealing with screen resizing 
//  and deciding what font-sizes, widths, heights, etc... to use
//
// ------------

@media screen and (max-width: 699px) {
  .gr_cont {
    display: block;
    width: 90%;
    
    margin-top: 40px;
  }
  
  
}
