@import "variables.less";
@import "mixins.less";

.uTopNavBar {
  position: static;
  height: 102px;
  width: 100%;
  padding: 0px 25px;
  background-color: rgb(212, 212, 212);
  color: rgb(183, 183, 183);
  border-bottom: 1px solid rgb(200, 200, 200);
  box-shadow: rgb(255, 255, 255) 0px -1px 3px inset;
  
  .gradient(rgb(254, 254, 254), rgb(206, 206, 206));
}

#pdpMailContent {
  display: none;
}

.hide {
  display: none;
}

#pdpDesc {
  height: 100%;
  width: 70%;
  display: inline-block;
  vertical-align: top;
}

#pdpAction {
  height: 100%;
  width: 25%;
  margin: 15px;
  display: inline-block;
  vertical-align: top;
}

#pdpAction div.action-menu-bottom {
  margin-top: 25px;
}

.pdpimages {
  width: 30%;
  display: inline-block;
}

.pdpStyleNumber {
  width: 60%;
  float: right;
  display: inline-block;
  
  position: static;
  height: 100%;
  right: 0px;
  bottom: 0px;
  .gradient(rgb(238, 236, 237), rgb(255, 255, 255));
}

#pdpSize {
  .rounded-corners(2px);
  .gradient(rgb(255, 255, 255), rgb(238, 236, 237));
}

#pdpSize div, #pdpSize div span {
  font-size: 1.2em;
}

div.pdpdescription {
  margin-left: 40%;
  margin-bottom: 30px;
  display: block;
  width: 60%;
}

div.pdpName {
  font-size: 1.8em;
}

#pdpPrint {
  display: none;
}


#pdpEmail {
  .gradient(rgb(253, 253, 253), rgb(209, 209, 209), "../img/mail.png");
  
  color: rgb(98, 98, 98);
  box-shadow: 0px 1px 0px rgb(255, 255, 255) inset;
  border: 1px solid rgb(85, 85, 85);
  text-shadow: 0px -1px 0px rgb(0, 0, 0), 0px 1px 0px rgb(255, 255, 255);
  width: 220px;
  height: 70px;
  text-indent: 80px;
  padding: 16px;
  font-size: 2em;
  
  .button();
}

#pdpResult {
  .gradient(rgb(253, 253, 253), rgb(209, 209, 209), "../img/results.png");
  text-indent: 0px;
  padding-left: 97px;
  padding-top: 4px;
  line-height: 30px;
  
  .button();
}

#un_form_fields {
  width: 60%;
  display: inline-block;
}

.un_form_field {
  width: 100%;
}

.un_form_field_label {
  width: 25%;
}

.un_form_field input[type="text"] {
  width: 60%;
}

#un_fields_controller {
  width: 10%;
  display: inline-block;
  vertical-align: top;
}

#uEmailFormRightCol {
  width: 15%;
  display: inline-block;
  vertical-align: top;
}

.uWarranty {
  width: 92%;
  height: 100%;
  background-image: none;
  //display: inline-block;
}

#warranty-image {
  display: inline-block;
  width: 15%;
  float: right;
  height: auto;
}

.uReviews {
  width: 92%;
  height: 100%;
}

.uReviews div {
  display: inline-block;
  width: 80%;
}

#uReviewPaginator {
  width: 15%;
  vertical-align: top;
  display: inline-block;
}

.uReviewSummary {
}

.uReviewContainer, .uReviewContent {
  width: 92%;
}

.uPdpSpec {
  width: auto;
}

#un_keyboard div.row > span {
  width:  4%;
  height: auto;
  
  display: inline-block;
  margin: 0 6px 0 7px;
  padding: 0 5px;
  //width: 68px;
  //height: 68px;
  color: #111;
  text-align: center;
  //font-size: 20px;
  font-size: small;
  //line-height: 68px;
  //background: #666 url(../images/KB/standard_btn.png) no-repeat top left;
}

#un_keyboard #delete {
  height: 67px;
  //width: 133px;
  width: 7%;
}

#containerKB {
  width: 100%;
}

#un_keyboard span#shift, #un_keyboard span#abc {
  width: 15%;
}

#un_keyboard #space {
  width: 40%;
}

#containerKB * {
  font-size: small;
}

#un_keyboard #row4 #zero {
  margin-left: 15px;
}