// ------------
// Newly added CSS
// ------------
html {
  margin: 0px;
  padding: 0px;
}

div.header {
  display: none;
}

div.footer {
  position:fixed;
  left:0px;
  bottom:0px;
  height: @footer-height;
  width:100%;
  background:#999;
}

div.header-button {
  width: 15.1%;
  height: @header-height;
  color: #fff;
  float: left;
  
  font-weight: medium;
  font-size: 1.6em;
  
  padding: 20px 0 0 20px;
  text-align: left;
  background-color: @dark-gray;
  border-radius: 2px;
  box-shadow: inset 0px 1px 0px #fff;
  border: 1px solid #050505;
  text-shadow: #000 -1px -1px 0;
  text-transform: uppercase;
  
  margin-right: 10px;
  
  .gradient(#797979, #343434);
  .button();
}

div.header-tab {
  width: 15.1%;
  height: @header-height;
  color: #ccc;
  float: left;
  
  font-weight: normal;
  font-size: 1.6em;
  
  padding: 20px 0 0 20px;
  text-shadow: #8a8a8a -1px -1px 0px, #efefef 1px 1px 0px;
  text-align: left;
  
  margin-right: 10px;
  
  .gradient(#e9e9e9, #e9e9e9);
  .rounded-corners(2px);
  .button();
}

div.header-tab.selected {
  box-shadow: inset 0px 10px 20px #b5b5b5;
  background-repeat: no-repeat;
  background-position: 90% 50%, right;
  color: #c82a18;

  .gradient(#e1e1e1, #ffffff, '../img/tick_r.png');
  
  //height: 119px;
  //color: #5b5b5b;
  //background: #ffffff;
  //box-shadow: 0 3px 4px -2px #9E9E9E inset;
  //text-shadow:0px 0px 0px transparent;
}

div.header-tab.complete {
  
  .gradient(#e9e9e9, #e9e9e9);
}

#content {
  margin-top: @header-height;
  margin-bottom: @footer-height;
  padding: 1%;
  padding-bottom: @footer-height * 2;
  
  margin: 0 26px 60px 26px;
  background: #fff;
  box-shadow: inset 0px 0px 4px -2px #9e9e9e;
  border-radius: 2px;
  padding:20px;
}

div.content-page {
  display: none;
}

#button-francais {
  display: inline;
  float: right;
  margin-right: 45px;
  padding: 5px 20px;
  color: #fff;
  border: 1px solid black;

  .gradient(@red, @dark-red);
  .button();
}
